# ビルドステージ
FROM golang:1.23-alpine AS builder

# 作業ディレクトリを設定
WORKDIR /app

# go.modとgo.sumをコピー
COPY rsa-benchmark/go.mod rsa-benchmark/go.sum ./

# 依存関係をダウンロード
RUN go mod download

# ソースコードをコピー
COPY rsa-benchmark/ ./

# アプリケーションをビルド
RUN CGO_ENABLED=0 GOOS=linux go build -o /rsa-server main.go

# 実行ステージ
FROM alpine:latest

# 必要なパッケージをインストール
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# ビルドステージからバイナリをコピー
COPY --from=builder /rsa-server .

# ポート8080を公開
EXPOSE 8080

# アプリケーションを実行
CMD ["./rsa-server"]
